<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-EN" lang="en-EN">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.a43a549406127e0715f68083c987d71d0c71054cd57edea77aa709ed9958af6e.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Koff.io - Lens in scala</title>
<meta property="og:title" content=Koff.io&#32;-&#32;Lens&#32;in&#32;scala />
<meta name="twitter:title" content=Koff.io&#32;-&#32;Lens&#32;in&#32;scala />
<meta itemprop="name" content=Koff.io&#32;-&#32;Lens&#32;in&#32;scala />
<meta name="application-name" content=Koff.io&#32;-&#32;Lens&#32;in&#32;scala />
<meta property="og:site_name" content="KOFF.io" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://coffius.github.io/posts/292173-lens-in-scala/" />
<link rel="canonical" href="https://coffius.github.io/posts/292173-lens-in-scala/" itemprop="url" />
<meta name="url" content="https://coffius.github.io/posts/292173-lens-in-scala/" />
<meta name="twitter:url" content="https://coffius.github.io/posts/292173-lens-in-scala/" />
<meta property="og:url" content="https://coffius.github.io/posts/292173-lens-in-scala/" />


<meta property="og:updated_time" content=19009-19-10T91:13:15&#43;0300 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://coffius.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="https://twitter.com/coffius" />
<meta name="twitter:creator" content="https://twitter.com/coffius" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="KOFF.io" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />








<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=19009-19-10T91:13:15&#43;0300 />
<meta property="article:published_time" content=19009-19-10T91:13:15&#43;0300 />








<meta name="generator" content="Hugo 0.119.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.840ebf68f48532db154ba044710ddddf80dfb1f4b417dbd6469c0e3cd316e782.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #fff;
        --code-background-color: #515151;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://coffius.github.io/">
                <h1>KOFF.io</h1>
            </a>
        
    </h1>
    <p class="lead">
    ❤ Scala since 2015
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        

    </ul>
</nav>

        <div class = "social-links">
    
    <a target="_blank" class="social" title="GitHub" href="https://github.com/coffius">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>
    
    
    
    
    <a target="_blank" class="social" title="Twitter" href="https://twitter.com/coffius">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>
        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 coffius. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://coffius.github.io/posts/292173-lens-in-scala/">Lens in scala</a>
    </h1>
    
        <time datetime="2015-09-19T22:01:13&#43;0300" class="post-date">
            September 19, 2015
        </time>
    
    
    
    
    
    
    
</div>

  <p>In this article let&rsquo;s take a look at such a thing as lens(or lenses).
A Lens is an abstraction from functional programming which helps to deal with a problem of updating complex immutable nested objects like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span><span style="color:#f92672">(</span>id<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">UserId</span><span style="color:#f92672">,</span> generalInfo<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">GeneralInfo</span><span style="color:#f92672">,</span> billInfo<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">BillInfo</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserId</span><span style="color:#f92672">(</span>value<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Long</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GeneralInfo</span><span style="color:#f92672">(</span>email<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Email</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>                       password<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>                       siteInfo<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">SiteInfo</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>                       isEmailConfirmed<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Boolean</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>                       phone<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>                       isPhoneConfirmed<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Boolean</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SiteInfo</span><span style="color:#f92672">(</span>alias<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span> avatarUrl<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span> userRating<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Double</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0d</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Email</span><span style="color:#f92672">(</span>value<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BillInfo</span><span style="color:#f92672">(</span>addresses<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Seq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Address</span><span style="color:#f92672">],</span> name<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Name</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Name</span><span style="color:#f92672">(</span>firstName<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span> secondName<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Address</span><span style="color:#f92672">(</span>country<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Country</span><span style="color:#f92672">,</span> city<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">City</span><span style="color:#f92672">,</span> street<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span> house<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span> isConfirmed<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Boolean</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">City</span><span style="color:#f92672">(</span>name<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Country</span><span style="color:#f92672">(</span>name<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">)</span>
</span></span></code></pre></div><p>If we want to increase <code>userRating</code> in this model then we will have to write such a code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> updatedUser <span style="color:#66d9ef">=</span> user<span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>  generalInfo <span style="color:#66d9ef">=</span> user<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>    siteInfo <span style="color:#66d9ef">=</span> user<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      userRating <span style="color:#66d9ef">=</span> user<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">)</span>
</span></span></code></pre></div><p>And we have to write the code below to confirm all of the addresses in BillInfo</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> updatedAddresses <span style="color:#66d9ef">=</span> user<span style="color:#f92672">.</span>billInfo<span style="color:#f92672">.</span>addresses<span style="color:#f92672">.</span>map<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>isConfirmed <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> updatedUser <span style="color:#66d9ef">=</span> user<span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>	billInfo <span style="color:#66d9ef">=</span> user<span style="color:#f92672">.</span>billInfo<span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>addresses <span style="color:#66d9ef">=</span> updatedAddresses<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">)</span>
</span></span></code></pre></div><p>If we increase a level of nesting in our structures then we will considerably increase amount of a code like this. In such cases lens give a cleaner way to make changes in nested structures.</p>
<p>Using quicklens we can do it much simpler:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> com.softwaremill.quicklens._
</span></span><span style="display:flex;"><span><span style="color:#75715e">//update rating using quicklens
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> userWithRating <span style="color:#66d9ef">=</span> user<span style="color:#f92672">.</span>modify<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">).</span>using<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//confirm all the addresses of a user with quicklens
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> userWithConfimedAddresses <span style="color:#66d9ef">=</span> user<span style="color:#f92672">.</span>modify<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>billInfo<span style="color:#f92672">.</span>addresses<span style="color:#f92672">.</span>each<span style="color:#f92672">.</span>isConfirmed<span style="color:#f92672">).</span>using<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
</span></span></code></pre></div><p>Now we have base understanding of lens purpose. In the next parts of this article we will see how to use each of the libraries from the list.</p>
<h1 id="available-implementations">Available implementations</h1>
<p>There are several implementations in scala:</p>
<ul>
<li>scalaz.Lens</li>
<li><a href="https://github.com/adamw/quicklens" title="Quicklens" target="_blank">Quicklens</a></li>
<li><a href="https://github.com/pathikrit/sauron" title="Sauron" target="_blank">Sauron</a></li>
<li><a href="http://julien-truffaut.github.io/Monocle/" title="Monocle" target="_blank">Monocle</a></li>
</ul>
<p>We will take a look at all of them in this article. A project with examples can be found <a href="https://github.com/coffius/koffio-lenses" title="Examples of lens use" target="_blank">here</a></p>
<h1 id="scalazlens">scalaz.Lens</h1>
<p>If we want to use <code>scalaz.Lens</code> at first we should define lens:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> siteInfoRatingLens <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Lens</span><span style="color:#f92672">.</span>lensu<span style="color:#f92672">[</span><span style="color:#66d9ef">SiteInfo</span>, <span style="color:#66d9ef">Double</span><span style="color:#f92672">](</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">(</span>info<span style="color:#f92672">,</span> value<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> info<span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>userRating <span style="color:#66d9ef">=</span> value<span style="color:#f92672">),</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>userRating
</span></span><span style="display:flex;"><span><span style="color:#f92672">)</span>
</span></span></code></pre></div><p>The first type parameter is needed to set in which class(<code>MainClass</code>) we will change value and the second type parameter defines the class(<code>FieldClass</code>) of the field which we will change with the lens. As you can see we should also send two functions to <code>lensu(...)</code> method. The first function defines how to change <code>MainClass</code> using a new value. The second function is used to get value of the field which we want to change.
In order to make possible changes of <code>userRating</code> field directly in <code>User</code> object we should create additional lens.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> generalInfoSiteInfoLens <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Lens</span><span style="color:#f92672">.</span>lensu<span style="color:#f92672">[</span><span style="color:#66d9ef">GeneralInfo</span>, <span style="color:#66d9ef">SiteInfo</span><span style="color:#f92672">](</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">(</span>general<span style="color:#f92672">,</span> site<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> general<span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>siteInfo <span style="color:#66d9ef">=</span> site<span style="color:#f92672">),</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>siteInfo
</span></span><span style="display:flex;"><span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> userGeneralInfoLens <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Lens</span><span style="color:#f92672">.</span>lensu<span style="color:#f92672">[</span><span style="color:#66d9ef">User</span>, <span style="color:#66d9ef">GeneralInfo</span><span style="color:#f92672">](</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">(</span>user<span style="color:#f92672">,</span> info<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> user<span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>generalInfo <span style="color:#66d9ef">=</span> info<span style="color:#f92672">),</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>generalInfo
</span></span><span style="display:flex;"><span><span style="color:#f92672">)</span>
</span></span></code></pre></div><p>and compose them in the chain <code>User.generalInfo -&gt; GeneralInfo.siteInfo -&gt; SiteInfo.userRating</code>.
We can use different approaches:</p>
<ul>
<li><code>&gt;=&gt;</code> - alias for <code>andThen(...)</code> method</li>
<li><code>&lt;=&lt;</code> - alias for <code>compose(...)</code> method</li>
</ul>
<p>Example below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#75715e">//andThen
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> userRatingLens1 <span style="color:#66d9ef">=</span> userGeneralInfoLens <span style="color:#f92672">&gt;=&gt;</span> generalInfoSiteInfoLens <span style="color:#f92672">&gt;=&gt;</span> siteInfoRatingLens
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> userRatingLens2 <span style="color:#66d9ef">=</span> userGeneralInfoLens<span style="color:#f92672">.</span>andThen<span style="color:#f92672">(</span>generalInfoSiteInfoLens<span style="color:#f92672">).</span>andThen<span style="color:#f92672">(</span>siteInfoRatingLens<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//compose
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> userRatingLens3 <span style="color:#66d9ef">=</span> siteInfoRatingLens <span style="color:#f92672">&lt;=&lt;</span> generalInfoSiteInfoLens <span style="color:#f92672">&lt;=&lt;</span> userGeneralInfoLens
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> userRatingLens4 <span style="color:#66d9ef">=</span> siteInfoRatingLens<span style="color:#f92672">.</span>compose<span style="color:#f92672">(</span>generalInfoSiteInfoLens<span style="color:#f92672">).</span>compose<span style="color:#f92672">(</span>userGeneralInfoLens<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> user <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">ProblemExample</span><span style="color:#f92672">.</span>user
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//same operations
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>println<span style="color:#f92672">(</span>userRatingLens1<span style="color:#f92672">.</span>set<span style="color:#f92672">(</span>user<span style="color:#f92672">,</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">).</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>userRatingLens2<span style="color:#f92672">.</span>set<span style="color:#f92672">(</span>user<span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">).</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>userRatingLens3<span style="color:#f92672">.</span>set<span style="color:#f92672">(</span>user<span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">).</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>userRatingLens4<span style="color:#f92672">.</span>set<span style="color:#f92672">(</span>user<span style="color:#f92672">,</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">).</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>If you want to change <code>isConfirmed</code> to true in each address as it is described in the introduction example then you should use a different operator: <code>=&gt;=</code> - alias for <code>mod(...)</code> method
This operator get value using lens, modify it and create a new object with a changed value.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> userBillInfoLens <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Lens</span><span style="color:#f92672">.</span>lensu<span style="color:#f92672">[</span><span style="color:#66d9ef">User</span>, <span style="color:#66d9ef">BillInfo</span><span style="color:#f92672">](</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">(</span>user<span style="color:#f92672">,</span> info<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> user<span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>billInfo <span style="color:#66d9ef">=</span> info<span style="color:#f92672">),</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>billInfo
</span></span><span style="display:flex;"><span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> billInfoAddressesLens <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Lens</span><span style="color:#f92672">.</span>lensu<span style="color:#f92672">[</span><span style="color:#66d9ef">BillInfo</span>, <span style="color:#66d9ef">Seq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Address</span><span style="color:#f92672">]](</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">(</span>info<span style="color:#f92672">,</span> addresses<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> info<span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>addresses <span style="color:#66d9ef">=</span> addresses<span style="color:#f92672">),</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>addresses
</span></span><span style="display:flex;"><span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> isConfirmedLens <span style="color:#66d9ef">=</span> <span style="color:#f92672">(</span>userBillInfoLens <span style="color:#f92672">&gt;=&gt;</span> billInfoAddressesLens<span style="color:#f92672">)</span> <span style="color:#f92672">=&gt;=</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>map<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>isConfirmed <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">))</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> user <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">ProblemExample</span><span style="color:#f92672">.</span>user
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>isConfirmedLens<span style="color:#f92672">(</span>user<span style="color:#f92672">).</span>billInfo<span style="color:#f92672">.</span>addresses<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>That is how we can use scalaz.Lens. It is quite hard and we will reduce amount of the code only if we have very complex nesting and implement enough lens to compose them. But now we have a notion about how we can use scalaz.Lens</p>
<h1 id="quicklens">Quicklens</h1>
<p>Use of scalaz.Lens is quite difficult but if we are not afraid to use macros in a project we might use <code>quicklens</code> instead. You have already seen a simple example for <code>quicklens</code> so let&rsquo;s go deeper and see what else <code>quicklens</code> can do.</p>
<p><code>Quicklens</code> has support of chain modifications which can be helpful if you want to change several fields at the same time</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> com.softwaremill.quicklens._
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> user <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">ProblemExample</span><span style="color:#f92672">.</span>user
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> updatedUser <span style="color:#66d9ef">=</span> user
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">.</span>modify<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">).</span>using<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">.</span>modify<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>billInfo<span style="color:#f92672">.</span>addresses<span style="color:#f92672">.</span>each<span style="color:#f92672">.</span>isConfirmed<span style="color:#f92672">).</span>using<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>updatedUser<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>updatedUser<span style="color:#f92672">.</span>billInfo<span style="color:#f92672">.</span>addresses<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>It is also possible to create reusable lens as well as in scalaz.Lens</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> com.softwaremill.quicklens._
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> userRatingLens <span style="color:#66d9ef">=</span> modify<span style="color:#f92672">(</span><span style="color:#66d9ef">_:</span><span style="color:#66d9ef">User</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">).</span>using <span style="color:#66d9ef">_</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> user <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">ProblemExample</span><span style="color:#f92672">.</span>user
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> updatedUser1 <span style="color:#66d9ef">=</span> userRatingLens<span style="color:#f92672">(</span>user<span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> updatedUser2 <span style="color:#66d9ef">=</span> userRatingLens<span style="color:#f92672">(</span>user<span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">12</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>updatedUser1<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>updatedUser2<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>Of course lens composition is also possible:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> com.softwaremill.quicklens._
</span></span><span style="display:flex;"><span><span style="color:#75715e">//create lens
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> generalInfoLens <span style="color:#66d9ef">=</span> modify<span style="color:#f92672">(</span><span style="color:#66d9ef">_:</span><span style="color:#66d9ef">User</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> emailConfirmedLens <span style="color:#66d9ef">=</span> modify<span style="color:#f92672">(</span><span style="color:#66d9ef">_:</span><span style="color:#66d9ef">GeneralInfo</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>isEmailConfirmed<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> phoneConfirmedLens <span style="color:#66d9ef">=</span> modify<span style="color:#f92672">(</span><span style="color:#66d9ef">_:</span><span style="color:#66d9ef">GeneralInfo</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>isPhoneConfirmed<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//compose the lens
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> confirmEmail <span style="color:#66d9ef">=</span> generalInfoLens<span style="color:#f92672">.</span>andThenModify<span style="color:#f92672">(</span>emailConfirmedLens<span style="color:#f92672">)(</span><span style="color:#66d9ef">_:</span><span style="color:#66d9ef">User</span><span style="color:#f92672">).</span>using<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> confirmPhone <span style="color:#66d9ef">=</span> generalInfoLens<span style="color:#f92672">.</span>andThenModify<span style="color:#f92672">(</span>phoneConfirmedLens<span style="color:#f92672">)(</span><span style="color:#66d9ef">_:</span><span style="color:#66d9ef">User</span><span style="color:#f92672">).</span>using<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> user <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">ProblemExample</span><span style="color:#f92672">.</span>user
</span></span><span style="display:flex;"><span><span style="color:#75715e">//compose the functions in order to make both changes at once
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> updatedUser <span style="color:#66d9ef">=</span> confirmEmail<span style="color:#f92672">.</span>andThen<span style="color:#f92672">(</span>confirmPhone<span style="color:#f92672">)(</span>user<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>updatedUser<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>isEmailConfirmed<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>updatedUser<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>isPhoneConfirmed<span style="color:#f92672">)</span>
</span></span></code></pre></div><h1 id="sauron">Sauron</h1>
<p>As it is said on the main page of <code>Sauron</code> repo it has been inspired by <code>quicklens</code> but it has much simpler implementation and less number of features. And also has additional dependency on <code>&quot;org.scalamacros&quot; % &quot;paradise&quot; % &quot;2.1.0-M5&quot;</code></p>
<p>So lets see what exactly <code>sauron</code> can do.
The first is changing of value of userRating</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> com.github.pathikrit.sauron._
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> user <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">ProblemExample</span><span style="color:#f92672">.</span>user
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> updatedUser <span style="color:#66d9ef">=</span> lens<span style="color:#f92672">(</span>user<span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>updatedUser<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>Then reusing lens in order to change a specific object:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> com.github.pathikrit.sauron._
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> user <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">ProblemExample</span><span style="color:#f92672">.</span>user
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> userRatingLens <span style="color:#66d9ef">=</span> lens<span style="color:#f92672">(</span>user<span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> userWith20Rating <span style="color:#66d9ef">=</span> userRatingLens<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#ae81ff">20</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> userWith100Rating <span style="color:#66d9ef">=</span> userRatingLens<span style="color:#f92672">(</span> <span style="color:#66d9ef">_</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">100</span> <span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>userWith20Rating<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>userWith100Rating<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>And the example below shows hot to define lens for changing different objects:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> com.github.pathikrit.sauron._
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> userRatingLens <span style="color:#66d9ef">=</span> lens<span style="color:#f92672">(</span><span style="color:#66d9ef">_:</span><span style="color:#66d9ef">User</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> user <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">ProblemExample</span><span style="color:#f92672">.</span>user
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> userWith20Rating <span style="color:#66d9ef">=</span> userRatingLens<span style="color:#f92672">(</span>user<span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#ae81ff">20</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> userWith100Rating <span style="color:#66d9ef">=</span> userRatingLens<span style="color:#f92672">(</span>user<span style="color:#f92672">)(</span> <span style="color:#66d9ef">_</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">100</span> <span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>userWith20Rating<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>userWith100Rating<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>Also <code>sauron</code> has lens composition:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> com.github.pathikrit.sauron._
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> generalInfoLens <span style="color:#66d9ef">=</span> lens<span style="color:#f92672">(</span><span style="color:#66d9ef">_:</span><span style="color:#66d9ef">User</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> emailConfirmedLens <span style="color:#66d9ef">=</span> lens<span style="color:#f92672">(</span><span style="color:#66d9ef">_:</span><span style="color:#66d9ef">GeneralInfo</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>isEmailConfirmed<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> phoneConfirmedLens <span style="color:#66d9ef">=</span> lens<span style="color:#f92672">(</span><span style="color:#66d9ef">_:</span><span style="color:#66d9ef">GeneralInfo</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>isPhoneConfirmed<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> user <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">ProblemExample</span><span style="color:#f92672">.</span>user
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> confirmEmail <span style="color:#66d9ef">=</span> generalInfoLens<span style="color:#f92672">.</span>andThenLens<span style="color:#f92672">(</span>emailConfirmedLens<span style="color:#f92672">)(</span><span style="color:#66d9ef">_:</span><span style="color:#66d9ef">User</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> confirmPhone <span style="color:#66d9ef">=</span> generalInfoLens<span style="color:#f92672">.</span>andThenLens<span style="color:#f92672">(</span>phoneConfirmedLens<span style="color:#f92672">)(</span><span style="color:#66d9ef">_:</span><span style="color:#66d9ef">User</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">_</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//compose the functions in order to make both changes at once
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> updatedUser <span style="color:#66d9ef">=</span> confirmEmail<span style="color:#f92672">.</span>andThen<span style="color:#f92672">(</span>confirmPhone<span style="color:#f92672">)(</span>user<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>updatedUser<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>isEmailConfirmed<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>updatedUser<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>isPhoneConfirmed<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>You can see that the example above is quite similar to <code>quicklens</code> example of lens composition.</p>
<h1 id="monocle">Monocle</h1>
<p>The last lens library which we will direct our attention to is <code>Monocle</code>. It is not just a lens library. It also contains logic for work with prisms but here we will only look at a lens&rsquo;s part of the library.
As other libraries <code>Monocle</code> supports lens creation. Common way to create lens is very similar to scalaz.Lens - we should create individual lens for our types manually:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> monocle.Lens
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//create lens
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> generalInfoLens <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Lens</span><span style="color:#f92672">[</span><span style="color:#66d9ef">User</span>, <span style="color:#66d9ef">GeneralInfo</span><span style="color:#f92672">](</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">)(</span>info <span style="color:#66d9ef">=&gt;</span> user <span style="color:#66d9ef">=&gt;</span> user<span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>generalInfo <span style="color:#66d9ef">=</span> info<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> siteInfoLens <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Lens</span><span style="color:#f92672">[</span><span style="color:#66d9ef">GeneralInfo</span>, <span style="color:#66d9ef">SiteInfo</span><span style="color:#f92672">](</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">)(</span>site <span style="color:#66d9ef">=&gt;</span> general <span style="color:#66d9ef">=&gt;</span> general<span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>siteInfo <span style="color:#66d9ef">=</span> site<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> userRatingLens <span style="color:#66d9ef">=</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Lens</span><span style="color:#f92672">[</span><span style="color:#66d9ef">SiteInfo</span>, <span style="color:#66d9ef">Double</span><span style="color:#f92672">](</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>userRating<span style="color:#f92672">)(</span>rating <span style="color:#66d9ef">=&gt;</span> siteInfo <span style="color:#66d9ef">=&gt;</span> siteInfo<span style="color:#f92672">.</span>copy<span style="color:#f92672">(</span>userRating <span style="color:#66d9ef">=</span> rating<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//and compose them together
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> changeRatingLens <span style="color:#66d9ef">=</span> generalInfoLens<span style="color:#f92672">.</span>composeLens<span style="color:#f92672">(</span>siteInfoLens<span style="color:#f92672">).</span>composeLens<span style="color:#f92672">(</span>userRatingLens<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> user <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">ProblemExample</span><span style="color:#f92672">.</span>user
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> updatedUser <span style="color:#66d9ef">=</span> changeRatingLens<span style="color:#f92672">.</span>set<span style="color:#f92672">(</span><span style="color:#ae81ff">20</span><span style="color:#f92672">)(</span>user<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>updatedUser<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>Simpler way is to use macros</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> monocle.macros.GenLens
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> changeRatingLens <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">GenLens</span><span style="color:#f92672">[</span><span style="color:#66d9ef">User</span><span style="color:#f92672">](</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> plus100RatingLens <span style="color:#66d9ef">=</span> changeRatingLens<span style="color:#f92672">.</span>modify<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">100</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> user <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">ProblemExample</span><span style="color:#f92672">.</span>user
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> updatedUser <span style="color:#66d9ef">=</span> plus100RatingLens<span style="color:#f92672">(</span>user<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>updatedUser<span style="color:#f92672">.</span>generalInfo<span style="color:#f92672">.</span>siteInfo<span style="color:#f92672">.</span>userRating<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>There also is support of the annotation <code>@Lenses</code> which generates <code>monocle.Lenses</code> for all fields of a case class. If we define a case class using this annotation all its fields will have type like <code>monocle.Lens[S, A]</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> monocle.macros.Lenses
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Lenses</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Address</span><span style="color:#f92672">(</span>name<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Lenses</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span><span style="color:#f92672">(</span>address<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Address</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> addressNameLens <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Person</span><span style="color:#f92672">.</span>address composeLens <span style="color:#a6e22e">Address</span><span style="color:#f92672">.</span>name
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> changeNameFunc <span style="color:#66d9ef">=</span> addressNameLens<span style="color:#f92672">.</span>modify<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>toUpperCase<span style="color:#f92672">)(</span><span style="color:#66d9ef">_:</span><span style="color:#66d9ef">Person</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> person <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Person</span><span style="color:#f92672">(</span><span style="color:#a6e22e">Address</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;person_address&#34;</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> updatedPerson <span style="color:#66d9ef">=</span> changeNameFunc<span style="color:#f92672">(</span>person<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>println<span style="color:#f92672">(</span>updatedPerson<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>This annontation might be helpful if you want to use lens pretty often in your code.</p>
<h1 id="results">Results</h1>
<ul>
<li>scalaz.Lens - if you already have scalaz in a project and you are not bothered to write some code in order to define lens</li>
<li><a href="https://github.com/adamw/quicklens" title="Quicklens" target="_blank">Quicklens</a> - easy to use and powerful enough to deal with the described problem</li>
<li><a href="https://github.com/pathikrit/sauron" title="Sauron" target="_blank">Sauron</a> - very similar to <a href="https://github.com/adamw/quicklens" title="Quicklens" target="_blank">Quicklens</a> and has a less size but also has less fucntionality</li>
<li><a href="http://julien-truffaut.github.io/Monocle/" title="Monocle" target="_blank">Monocle</a> - a powerful library which can help if there is necessity to use lots of lens in a code.</li>
</ul>
<p>My choise is <a href="https://github.com/adamw/quicklens" title="Quicklens" target="_blank">Quicklens</a> because it is not so complex as scalaz.Lens and it does what is needed.</p>
<h1 id="links">Links</h1>
<ul>
<li><a href="https://github.com/coffius/koffio-lenses" title="coffius/koffio-lenses" target="_blank">coffius/koffio-lenses</a> - examples for this article</li>
<li><a href="https://github.com/adamw/quicklens" title="Quicklens" target="_blank">Quicklens</a></li>
<li><a href="https://github.com/pathikrit/sauron" title="Sauron" target="_blank">Sauron</a></li>
<li><a href="http://julien-truffaut.github.io/Monocle/" title="Monocle" target="_blank">Monocle</a></li>
</ul>
  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://coffius.github.io/posts/291279-true-fail-fast-with-expression-magic/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>True fail-fast async error handling with...</a>
        
	    
            <div class="next-post">
                <a href="https://coffius.github.io/posts/comparison-of-hll/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Comparison of HLL implementations</a>
            </div>
        
    
</div>

  
    <div class="comments">
    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "koff-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
