<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-EN" lang="en-EN">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.a43a549406127e0715f68083c987d71d0c71054cd57edea77aa709ed9958af6e.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Koff.io - Using T-Digest: Median calculation and anomaly detection</title>
<meta property="og:title" content=Koff.io&#32;-&#32;Using&#32;T-Digest:&#32;Median&#32;calculation&#32;and&#32;anomaly&#32;detection />
<meta name="twitter:title" content=Koff.io&#32;-&#32;Using&#32;T-Digest:&#32;Median&#32;calculation&#32;and&#32;anomaly&#32;detection />
<meta itemprop="name" content=Koff.io&#32;-&#32;Using&#32;T-Digest:&#32;Median&#32;calculation&#32;and&#32;anomaly&#32;detection />
<meta name="application-name" content=Koff.io&#32;-&#32;Using&#32;T-Digest:&#32;Median&#32;calculation&#32;and&#32;anomaly&#32;detection />
<meta property="og:site_name" content="KOFF.io" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://coffius.github.io/posts/using-t-digest/" />
<link rel="canonical" href="http://coffius.github.io/posts/using-t-digest/" itemprop="url" />
<meta name="url" content="http://coffius.github.io/posts/using-t-digest/" />
<meta name="twitter:url" content="http://coffius.github.io/posts/using-t-digest/" />
<meta property="og:url" content="http://coffius.github.io/posts/using-t-digest/" />


<meta property="og:updated_time" content=13010-13-10T101:13:15&#43;0300 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://coffius.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="https://twitter.com/coffius" />
<meta name="twitter:creator" content="https://twitter.com/coffius" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="KOFF.io" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />








<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=13010-13-10T101:13:15&#43;0300 />
<meta property="article:published_time" content=13010-13-10T101:13:15&#43;0300 />








<meta name="generator" content="Hugo 0.119.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.8c227569d4bf422323072472267fbadf39d2c717cb88332a8413d08b0b2b17e8.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #fff;
        --code-background-color: #515151;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="http://coffius.github.io/">
                <h1>KOFF.io</h1>
            </a>
        
    </h1>
    <p class="lead">
    where scala is beloved
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/coffius">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>




    <a target="_blank" class="social" title="Twitter" href="https://twitter.com/coffius">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>














        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 coffius. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="http://coffius.github.io/posts/using-t-digest/">Using T-Digest: Median calculation and anomaly detection</a>
    </h1>
    
        <time datetime="2015-10-13T22:01:13&#43;0300" class="post-date">
            October 13, 2015
        </time>
    
    
    
    
    
    
    
</div>

  <p>In this article you can find information about using <code>t-digest</code> library in order to measure average value of some quantity(average session time).
There is also an answer for the question: What and why should you use to make such the measurement mean or median?
Besides, list and comparison of different implementations is presented below in the article.</p>
<h2 id="main-problem">Main problem</h2>
<p>So in what cases we have need to calculate mean/median? For example we have a site and we want to understand how much time an average user spent on our site.
In order to do it we should calculate an average duration of a user session.
And there are at least two ways to do it - calculate an arithmetic mean(or just mean) or calculate a median.
The calculation of mean is very simple. You need two fields: one for a sum of elements and another for their count. But it doesn`t work very well with anomalies in the data.
I mean the case when one or several elements differ greatly from others.
Lets assume that we have such values for our session durations(in milliseconds):</p>
<pre tabindex="0"><code>3000, 2000, 3000, 5000, 3000, 4000, 4500, 3200, 2700, 3380
</code></pre><p>mean = <code>(3000+2000+3000+5000+3000+4000+4500+3200+2700+3380) / 10 = 3378 msecs</code>. In this case all is ok.</p>
<p>But what if one of these users opens the site, forgets to close a browser tab and goes afk for an hour(3.600.000 msecs):</p>
<pre tabindex="0"><code>3000, 2000, 3000, 5000, 3000, 4000, 4500, 3200, 2700, 3600000
</code></pre><p>mean = <code>(3000+2000+3000+5000+3000+4000+4500+3200+2700+3600000) / 10 = 363040 msecs</code>. Just one of the users influences strongly on mean value.
Generally speaking, the mean is only representative if the distribution of the data is symmetric, otherwise it may be heavily influenced by outlying measurements.
In simple cases it is possible to use some kind of a filter.
But often we just don&rsquo;t know what threshold we should use to filter values.
Whereas the median value is the same in both cases and is equal to <code>3100</code>. So in the cases like this the median will be more useful then the mean.
However the calculation of the median in general case needs a lot of memory - O(n)</p>
<h2 id="t-digest">T-digest</h2>
<p>In order to deal with memory consumption <a href="http://www.cs.virginia.edu/~son/cs851/papers/ucsb.sensys04.pdf" title="Pdf: Medians and Beyond: New Aggregation Techniques
for Sensor Networks" target="_blank"><code>Q-Digest</code> algorithm</a> has been developed and after that <code>T-digest</code> has been created as improvement of <code>Q-digest</code>.
The main idea of these algorithms is to sacrifice accuracy of calculation for decrease of required amount of memory.</p>
<h2 id="list-of-implementations">List of implementations</h2>
<p>I&rsquo;ve found these libs for median calculation:</p>
<ul>
<li><a href="https://github.com/tdunning/t-digest" title="GitHub: t-digest" target="_blank">tdunning/t-digest</a> - a java library with implementation of <code>t-digest</code> algorithm</li>
<li><a href="https://github.com/addthis/stream-lib" title="GitHub: stream-lib" target="_blank">addthis/stream-lib</a> - we already saw it in <a href="/posts/comparison-of-hll">previous article</a>. It&rsquo;s a library of streaming algorithms written in Java.</li>
<li><a href="http://commons.apache.org/proper/commons-math/" title="Commons Math: The Apache Commons Mathematics Library" target="_blank">apache/commons-math</a> - it&rsquo;s a library of different mathematics and statistics components from apache.</li>
</ul>
<p><code>apache/commons-math</code> implements a regular algorithm for median calculation. It is used for the estimation of calculation accuracy of viewed <code>t-digest</code> implementations.</p>
<h2 id="tdunningt-digest-simple-example">tdunning/t-digest: simple example</h2>
<p>A short description from github page:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>A new data structure for accurate on-line accumulation of rank-based statistics such as quantiles and trimmed means. The t-digest algorithm is also very parallel friendly making it useful in map-reduce and parallel streaming applications.
</span></span></code></pre></div><p>Friendliness for a parallel calculation shows itself by support of a merging operation. You can see it in the example below.</p>
<p>Example of the code for t-digest:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">TDigestExample</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">import</span> com.madhukaraphatak.sizeof.SizeEstimator
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">import</span> com.tdunning.math.stats.TDigest
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> main<span style="color:#f92672">(</span>args<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//define constants for experiments
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> oneSecond <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> twoMinutes <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> tenMinutes <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> twoHours <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> mainValues <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">10000000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> badValues <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">100000</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//generate 10.000.000 pseudo-random values for normal user session durations
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> mainData <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Generator</span><span style="color:#f92672">.</span>generate<span style="color:#f92672">(</span>count <span style="color:#66d9ef">=</span> mainValues<span style="color:#f92672">,</span> from <span style="color:#66d9ef">=</span> oneSecond<span style="color:#f92672">,</span> to <span style="color:#66d9ef">=</span> twoMinutes<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//generate 100.000(1%) pseudo-random values for invalid user session durations
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> badData <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Generator</span><span style="color:#f92672">.</span>generate<span style="color:#f92672">(</span>count <span style="color:#66d9ef">=</span> badValues<span style="color:#f92672">,</span> from <span style="color:#66d9ef">=</span> tenMinutes<span style="color:#f92672">,</span> to <span style="color:#66d9ef">=</span> twoHours<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//generate one united collection. For further details see below
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> totalData <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">Generator</span><span style="color:#f92672">.</span>generate<span style="color:#f92672">(</span>count <span style="color:#66d9ef">=</span> mainValues<span style="color:#f92672">,</span> from <span style="color:#66d9ef">=</span> oneSecond<span style="color:#f92672">,</span> to <span style="color:#66d9ef">=</span> twoMinutes<span style="color:#f92672">)</span> <span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Generator</span><span style="color:#f92672">.</span>generate<span style="color:#f92672">(</span>count <span style="color:#66d9ef">=</span> badValues<span style="color:#f92672">,</span> from <span style="color:#66d9ef">=</span> tenMinutes<span style="color:#f92672">,</span> to <span style="color:#66d9ef">=</span> twoHours<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Experiment #1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// All data in one digest object
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// all values from one collection(totalData) are added to one digest object
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// recommend default value of compression = 100
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> totalDigest <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">TDigest</span><span style="color:#f92672">.</span>createArrayDigest<span style="color:#f92672">(</span><span style="color:#ae81ff">100</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//the timing of the median calculation
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> startTime <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">System</span><span style="color:#f92672">.</span>currentTimeMillis<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>    totalData<span style="color:#f92672">.</span>foreach<span style="color:#f92672">(</span>value <span style="color:#66d9ef">=&gt;</span> totalDigest<span style="color:#f92672">.</span>add<span style="color:#f92672">(</span>value<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> median <span style="color:#66d9ef">=</span> totalDigest<span style="color:#f92672">.</span>quantile<span style="color:#f92672">(</span><span style="color:#ae81ff">0.5d</span><span style="color:#f92672">)</span>               <span style="color:#75715e">//the median is a 0.5 quantile
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> calcTime <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">System</span><span style="color:#f92672">.</span>currentTimeMillis<span style="color:#f92672">()</span> <span style="color:#f92672">-</span> startTime
</span></span><span style="display:flex;"><span>    println<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;calcTime: &#34;</span> <span style="color:#f92672">+</span> calcTime<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Experiment #2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// Separate objects for normal(mainData) and bad data(badData) to check accuracy of t-digest merging
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> mainDigest <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">TDigest</span><span style="color:#f92672">.</span>createArrayDigest<span style="color:#f92672">(</span><span style="color:#ae81ff">100</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    mainData<span style="color:#f92672">.</span>foreach<span style="color:#f92672">(</span>value <span style="color:#66d9ef">=&gt;</span> mainDigest<span style="color:#f92672">.</span>add<span style="color:#f92672">(</span>value<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> badDigest <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">TDigest</span><span style="color:#f92672">.</span>createArrayDigest<span style="color:#f92672">(</span><span style="color:#ae81ff">100</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    badData<span style="color:#f92672">.</span>foreach<span style="color:#f92672">(</span>value <span style="color:#66d9ef">=&gt;</span> badDigest<span style="color:#f92672">.</span>add<span style="color:#f92672">(</span>value<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//to check accuracy of merging several digests
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> mergedDigest <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">TDigest</span><span style="color:#f92672">.</span>createArrayDigest<span style="color:#f92672">(</span><span style="color:#ae81ff">100</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    mergedDigest<span style="color:#f92672">.</span>add<span style="color:#f92672">(</span>mainDigest<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    mergedDigest<span style="color:#f92672">.</span>add<span style="color:#f92672">(</span>badDigest<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> mergedMedian <span style="color:#66d9ef">=</span> mergedDigest<span style="color:#f92672">.</span>quantile<span style="color:#f92672">(</span><span style="color:#ae81ff">0.5d</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    println<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;median:       &#34;</span> <span style="color:#f92672">+</span> median<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    println<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mergedMedian: &#34;</span> <span style="color:#f92672">+</span> mergedMedian<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//how many bytes is needed to serialize t-digest object
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    println<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;byte size:    &#34;</span> <span style="color:#f92672">+</span> totalDigest<span style="color:#f92672">.</span>byteSize<span style="color:#f92672">())</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//how much memory is needed for totalDigest object
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> sizeInMem <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">SizeEstimator</span><span style="color:#f92672">.</span>estimate<span style="color:#f92672">(</span>totalDigest<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    println<span style="color:#f92672">(</span><span style="color:#e6db74">s&#34;size in mem:  </span><span style="color:#e6db74">$sizeInMem</span><span style="color:#e6db74"> bytes&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="addthisstream-lib">addthis/stream-lib</h2>
<p>In general there is no much difference in the interface between <code>tdunning/t-digest</code> and <code>addthis/stream-lib</code>. The example for <code>addthis/stream-lib</code> you can find in <a href="https://github.com/coffius/koffio-t-digest/blob/master/src/main/scala/io/koff/t_digest/StreamLibExample.scala" target="_blank"><code>StreamLibExample.scala</code> file</a>.
However <code>tdunning/t-digest</code> has more accuracy and less calculation time. More details about lib comparison are below.</p>
<h2 id="comparison">Comparison</h2>
<p>Now lets compare our libraries. The libraries are compared by:</p>
<ul>
<li>Time of calculation</li>
<li>Calculation accuracy</li>
<li>Serialization size</li>
<li>Needed memory</li>
</ul>
<p><strong>Results:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>Median Value</th>
<th>Calc.Time(msec)</th>
<th>Calc. Acc.(%)</th>
<th>Serial. size(bytes)</th>
<th style="text-align:right">Memory(bytes)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>commons-math</strong></td>
<td>61084,0000</td>
<td>5.922</td>
<td>100,000000</td>
<td>not-supported</td>
<td style="text-align:right">134.218.824</td>
</tr>
<tr>
<td><strong>t-digest</strong></td>
<td>61084,6668</td>
<td>8.234</td>
<td>100,001090</td>
<td>15740</td>
<td style="text-align:right">29.688</td>
</tr>
<tr>
<td><strong>stream-lib</strong></td>
<td>60763,2110</td>
<td>20.142</td>
<td>99,474839</td>
<td>24820</td>
<td style="text-align:right">231.784</td>
</tr>
</tbody>
</table>
<h2 id="anomaly-detection">Anomaly detection</h2>
<p>One more interesting application of the median is anomaly detection. In order to find anomalies in your data sequence threshold should be calculated.
For this you need to get 99.9%-quantile which means that we expect ~0.1% of anomalies in the data sequence. Look below to see how to do it using <code>tdunning/t-digest</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * Example of anomaly detection
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">AnomalyDetectionExample</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">import</span> com.tdunning.math.stats.TDigest
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> main<span style="color:#f92672">(</span>args<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//define constants for experiments
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> oneSecond <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> twoMinutes <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> tenMinutes <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> twoHours <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> mainValues <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">10000000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> badValues <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">10000</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//generate 10.000.000 pseudo-random values for normal user session durations
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> mainData <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Generator</span><span style="color:#f92672">.</span>generate<span style="color:#f92672">(</span>count <span style="color:#66d9ef">=</span> mainValues<span style="color:#f92672">,</span> from <span style="color:#66d9ef">=</span> oneSecond<span style="color:#f92672">,</span> to <span style="color:#66d9ef">=</span> twoMinutes<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//generate 100.000(1%) pseudo-random values for invalid user session durations
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> badData <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Generator</span><span style="color:#f92672">.</span>generate<span style="color:#f92672">(</span>count <span style="color:#66d9ef">=</span> badValues<span style="color:#f92672">,</span> from <span style="color:#66d9ef">=</span> tenMinutes<span style="color:#f92672">,</span> to <span style="color:#66d9ef">=</span> twoHours<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> totalData <span style="color:#66d9ef">=</span> mainData <span style="color:#f92672">++</span> badData
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> totalDigest <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">TDigest</span><span style="color:#f92672">.</span>createArrayDigest<span style="color:#f92672">(</span><span style="color:#ae81ff">100</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    totalData<span style="color:#f92672">.</span>foreach<span style="color:#f92672">(</span>value <span style="color:#66d9ef">=&gt;</span> totalDigest<span style="color:#f92672">.</span>add<span style="color:#f92672">(</span>value<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//this threshold means that we expect ~0.1% of data is anomalies
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> threshold <span style="color:#66d9ef">=</span> totalDigest<span style="color:#f92672">.</span>quantile<span style="color:#f92672">(</span><span style="color:#ae81ff">0.999d</span><span style="color:#f92672">).</span>toInt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    println<span style="color:#f92672">(</span><span style="color:#e6db74">s&#34;threshold: </span><span style="color:#e6db74">$threshold</span><span style="color:#e6db74"> msec&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="links">Links</h2>
<ul>
<li><a href="https://github.com/coffius/koffio-t-digest" title="GitHub: Example project" target="_blank">Example project</a> - sources for this article</li>
<li><a href="https://github.com/tdunning/t-digest" title="GitHub: t-digest" target="_blank">tdunning/t-digest</a> - github page of <code>t-digest</code></li>
<li><a href="https://github.com/addthis/stream-lib" title="GitHub: stream-lib" target="_blank">addthis/stream-lib</a></li>
<li><a href="https://commons.apache.org/proper/commons-math/" target="_blank">apache/math</a> - the apache commons mathematics library</li>
</ul>
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="http://coffius.github.io/posts/comparison-of-hll/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Comparison of HLL implementations</a>
        
	    
            <div class="next-post">
                <a href="http://coffius.github.io/posts/292173-validation-in-scala/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Validation in scala</a>
            </div>
        
    
</div>

  
    <div class="comments">
    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "koff-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#main-problem">Main problem</a></li>
    <li><a href="#t-digest">T-digest</a></li>
    <li><a href="#list-of-implementations">List of implementations</a></li>
    <li><a href="#tdunningt-digest-simple-example">tdunning/t-digest: simple example</a></li>
    <li><a href="#addthisstream-lib">addthis/stream-lib</a></li>
    <li><a href="#comparison">Comparison</a></li>
    <li><a href="#anomaly-detection">Anomaly detection</a></li>
    <li><a href="#links">Links</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
