<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Lens in scala  &middot; KOFF.io</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+102671541320733671208">


<meta property="og:title" content="Lens in scala  &middot; KOFF.io ">
<meta property="og:site_name" content="KOFF.io"/>
<meta property="og:url" content="http://localhost:1313/posts/lens-in-scala" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-09-19T22:01:13&#43;03:00" />
<meta property="og:article:modified_time" content="2015-09-19T22:01:13&#43;03:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@coffius" />
<meta name="twitter:creator" content="@coffius" />
<meta name="twitter:title" content="Lens in scala" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://localhost:1313/posts/lens-in-scala" />
<meta name="twitter:domain" content="http://localhost:1313/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Lens in scala",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+102671541320733671208?rel=author"
    },
    "datePublished": "2015-09-19",
    "description": "",
    "wordCount":  1392 
  }
</script>



<link rel="canonical" href="http://localhost:1313/posts/lens-in-scala" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/touch-icon-144-precomposed.png">
<link href="http://localhost:1313/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.14" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://localhost:1313/css/font-awesome.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/style.css">
<link rel="stylesheet" href="http://localhost:1313/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://localhost:1313/">
  KOFF.io

</a>

</div>

  
<div class="container topline">
  
  where scala is beloved


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://localhost:1313/">Home</a>


  
<a href="http://localhost:1313/about">About</a>

<a href="http://localhost:1313/post" title="Show list of posts">Posts</a>

<a href="http://localhost:1313/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/coffius">
  <span class="fa fa-github-square"></span><span>github</span></a>







<a id="contact-link-googleplus" class="contact_link" href="https://plus.google.com/u/0/+102671541320733671208">
  <span class="fa fa-google-plus-square"></span><span>google+</span></a>





<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/coffius">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Lens in scala
</h1>

  <div class="metas">
<time datetime="2015-09-19">19 Sep, 2015</time>


  
  &middot; Read in about 7 min
  &middot; (1392 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  

<p>In this article let&rsquo;s take a look at such a thing as lens(or lenses).
A Lens is an abstraction from functional programming which helps to deal with a problem of updating complex immutable nested objects like this:</p>

<pre><code class="language-scala">case class User(id: UserId, generalInfo: GeneralInfo, billInfo: BillInfo)
case class UserId(value: Long)
case class GeneralInfo(email: Email,
                       password: String,
                       siteInfo: SiteInfo,
                       isEmailConfirmed: Boolean = false,
                       phone: String,
                       isPhoneConfirmed: Boolean = false)
case class SiteInfo(alias: String, avatarUrl: String, userRating: Double = 0.0d)
case class Email(value: String)
case class BillInfo(addresses: Seq[Address], name: Name)
case class Name(firstName: String, secondName: String)
case class Address(country: Country, city: City, street: String, house: String, isConfirmed: Boolean = false)
case class City(name: String)
case class Country(name: String)
</code></pre>

<p>If we want to increase <code>userRating</code> in this model then we will have to write such a code:</p>

<pre><code class="language-scala">val updatedUser = user.copy(
  generalInfo = user.generalInfo.copy(
    siteInfo = user.generalInfo.siteInfo.copy(
      userRating = user.generalInfo.siteInfo.userRating + 1
    )
  )
)
</code></pre>

<p>And we have to write the code below to confirm all of the addresses in BillInfo</p>

<pre><code class="language-scala">val updatedAddresses = user.billInfo.addresses.map(_.copy(isConfirmed = true))
val updatedUser = user.copy(
	billInfo = user.billInfo.copy(addresses = updatedAddresses)
)
</code></pre>

<p>If we increase a level of nesting in our structures then we will considerably increase amount of a code like this. In such cases lens give a cleaner way to make changes in nested structures.</p>

<p>Using quicklens we can do it much simpler:</p>

<pre><code class="language-scala">import com.softwaremill.quicklens._
//update rating using quicklens
val userWithRating = user.modify(_.generalInfo.siteInfo.userRating).using(_ + 1)
//confirm all the addresses of a user with quicklens
val userWithConfimedAddresses = user.modify(_.billInfo.addresses.each.isConfirmed).using(_ =&gt; true)
</code></pre>

<p>Now we have base understanding of lens purpose. In the next parts of this article we will see how to use each of the libraries from the list.</p>

<h1 id="available-implementations">Available implementations</h1>

<p>There are several implementations in scala:</p>

<ul>
<li>scalaz.Lens</li>
<li><a href="https://github.com/adamw/quicklens" title="Quicklens">Quicklens</a></li>
<li><a href="https://github.com/pathikrit/sauron" title="Sauron">Sauron</a></li>
<li><a href="http://julien-truffaut.github.io/Monocle/" title="Monocle">Monocle</a></li>
</ul>

<p>We will take a look at all of them in this article. A project with examples can be found <a href="https://github.com/coffius/koffio-lenses" title="Examples of lens use">here</a></p>

<h1 id="scalaz-lens">scalaz.Lens</h1>

<p>If we want to use <code>scalaz.Lens</code> at first we should define lens:</p>

<pre><code class="language-scala">val siteInfoRatingLens = Lens.lensu[SiteInfo, Double](
  (info, value) =&gt; info.copy(userRating = value),
  _.userRating
)
</code></pre>

<p>The first type parameter is needed to set in which class(<code>MainClass</code>) we will change value and the second type parameter defines the class(<code>FieldClass</code>) of the field which we will change with the lens. As you can see we should also send two functions to <code>lensu(...)</code> method. The first function defines how to change <code>MainClass</code> using a new value. The second function is used to get value of the field which we want to change.
In order to make possible changes of <code>userRating</code> field directly in <code>User</code> object we should create additional lens.</p>

<pre><code class="language-scala">val generalInfoSiteInfoLens = Lens.lensu[GeneralInfo, SiteInfo](
  (general, site) =&gt; general.copy(siteInfo = site),
  _.siteInfo
)

val userGeneralInfoLens = Lens.lensu[User, GeneralInfo](
  (user, info) =&gt; user.copy(generalInfo = info),
  _.generalInfo
)
</code></pre>

<p>and compose them in the chain <code>User.generalInfo -&gt; GeneralInfo.siteInfo -&gt; SiteInfo.userRating</code>.
We can use different approaches:</p>

<ul>
<li><code>&gt;=&gt;</code> - alias for <code>andThen(...)</code> method</li>
<li><code>&lt;=&lt;</code> - alias for <code>compose(...)</code> method</li>
</ul>

<p>Example below:</p>

<pre><code class="language-scala">//andThen
val userRatingLens1 = userGeneralInfoLens &gt;=&gt; generalInfoSiteInfoLens &gt;=&gt; siteInfoRatingLens
val userRatingLens2 = userGeneralInfoLens.andThen(generalInfoSiteInfoLens).andThen(siteInfoRatingLens)

//compose
val userRatingLens3 = siteInfoRatingLens &lt;=&lt; generalInfoSiteInfoLens &lt;=&lt; userGeneralInfoLens
val userRatingLens4 = siteInfoRatingLens.compose(generalInfoSiteInfoLens).compose(userGeneralInfoLens)

val user = ProblemExample.user

//same operations
println(userRatingLens1.set(user, 1).generalInfo.siteInfo.userRating)
println(userRatingLens2.set(user, 2).generalInfo.siteInfo.userRating)
println(userRatingLens3.set(user, 3).generalInfo.siteInfo.userRating)
println(userRatingLens4.set(user, 4).generalInfo.siteInfo.userRating)
</code></pre>

<p>If you want to change <code>isConfirmed</code> to true in each address as it is described in the introduction example then you should use a different operator: <code>=&gt;=</code> - alias for <code>mod(...)</code> method
This operator get value using lens, modify it and create a new object with a changed value.</p>

<pre><code class="language-scala">val userBillInfoLens = Lens.lensu[User, BillInfo](
  (user, info) =&gt; user.copy(billInfo = info),
  _.billInfo
)

val billInfoAddressesLens = Lens.lensu[BillInfo, Seq[Address]](
  (info, addresses) =&gt; info.copy(addresses = addresses),
  _.addresses
)

val isConfirmedLens = (userBillInfoLens &gt;=&gt; billInfoAddressesLens) =&gt;= { _.map(_.copy(isConfirmed = true)) }

val user = ProblemExample.user
println(isConfirmedLens(user).billInfo.addresses)
</code></pre>

<p>That is how we can use scalaz.Lens. It is quite hard and we will reduce amount of the code only if we have very complex nesting and implement enough lens to compose them. But now we have a notion about how we can use scalaz.Lens</p>

<h1 id="quicklens">Quicklens</h1>

<p>Use of scalaz.Lens is quite difficult but if we are not afraid to use macros in a project we might use <code>quicklens</code> instead. You have already seen a simple example for <code>quicklens</code> so let&rsquo;s go deeper and see what else <code>quicklens</code> can do.</p>

<p><code>Quicklens</code> has support of chain modifications which can be helpful if you want to change several fields at the same time</p>

<pre><code class="language-scala">import com.softwaremill.quicklens._
val user = ProblemExample.user
val updatedUser = user
   .modify(_.generalInfo.siteInfo.userRating).using(_ + 1)
   .modify(_.billInfo.addresses.each.isConfirmed).using(_ =&gt; true)

println(updatedUser.generalInfo.siteInfo.userRating)
println(updatedUser.billInfo.addresses)
</code></pre>

<p>It is also possible to create reusable lens as well as in scalaz.Lens</p>

<pre><code class="language-scala">import com.softwaremill.quicklens._
val userRatingLens = modify(_:User)(_.generalInfo.siteInfo.userRating).using _
val user = ProblemExample.user
val updatedUser1 = userRatingLens(user)(_ + 10)
val updatedUser2 = userRatingLens(user)(_ + 12)

println(updatedUser1.generalInfo.siteInfo.userRating)
println(updatedUser2.generalInfo.siteInfo.userRating)
</code></pre>

<p>Of course lens composition is also possible:</p>

<pre><code class="language-scala">import com.softwaremill.quicklens._
//create lens
val generalInfoLens = modify(_:User)(_.generalInfo)
val emailConfirmedLens = modify(_:GeneralInfo)(_.isEmailConfirmed)
val phoneConfirmedLens = modify(_:GeneralInfo)(_.isPhoneConfirmed)

//compose the lens
val confirmEmail = generalInfoLens.andThenModify(emailConfirmedLens)(_:User).using(_ =&gt; true)
val confirmPhone = generalInfoLens.andThenModify(phoneConfirmedLens)(_:User).using(_ =&gt; true)

val user = ProblemExample.user
//compose the functions in order to make both changes at once
val updatedUser = confirmEmail.andThen(confirmPhone)(user)

println(updatedUser.generalInfo.isEmailConfirmed)
println(updatedUser.generalInfo.isPhoneConfirmed)
</code></pre>

<h1 id="sauron">Sauron</h1>

<p>As it is said on the main page of <code>Sauron</code> repo it has been inspired by <code>quicklens</code> but it has much simpler implementation and less number of features. And also has additional dependency on <code>&quot;org.scalamacros&quot; % &quot;paradise&quot; % &quot;2.1.0-M5&quot;</code></p>

<p>So lets see what exactly <code>sauron</code> can do.
The first is changing of value of userRating</p>

<pre><code class="language-scala">import com.github.pathikrit.sauron._

val user = ProblemExample.user
val updatedUser = lens(user)(_.generalInfo.siteInfo.userRating)(_ + 10)
println(updatedUser.generalInfo.siteInfo.userRating)
</code></pre>

<p>Then reusing lens in order to change a specific object:</p>

<pre><code class="language-scala">import com.github.pathikrit.sauron._
val user = ProblemExample.user
val userRatingLens = lens(user)(_.generalInfo.siteInfo.userRating)
val userWith20Rating = userRatingLens(_ =&gt; 20)
val userWith100Rating = userRatingLens( _ + 100 )

println(userWith20Rating.generalInfo.siteInfo.userRating)
println(userWith100Rating.generalInfo.siteInfo.userRating)
</code></pre>

<p>And the example below shows hot to define lens for changing different objects:</p>

<pre><code class="language-scala">import com.github.pathikrit.sauron._

val userRatingLens = lens(_:User)(_.generalInfo.siteInfo.userRating)

val user = ProblemExample.user

val userWith20Rating = userRatingLens(user)(_ =&gt; 20)
val userWith100Rating = userRatingLens(user)( _ + 100 )

println(userWith20Rating.generalInfo.siteInfo.userRating)
println(userWith100Rating.generalInfo.siteInfo.userRating)
</code></pre>

<p>Also <code>sauron</code> has lens composition:</p>

<pre><code class="language-scala">import com.github.pathikrit.sauron._
val generalInfoLens = lens(_:User)(_.generalInfo)
val emailConfirmedLens = lens(_:GeneralInfo)(_.isEmailConfirmed)
val phoneConfirmedLens = lens(_:GeneralInfo)(_.isPhoneConfirmed)

val user = ProblemExample.user
val confirmEmail = generalInfoLens.andThenLens(emailConfirmedLens)(_:User)(_ =&gt; true)
val confirmPhone = generalInfoLens.andThenLens(phoneConfirmedLens)(_:User)(_ =&gt; true)

//compose the functions in order to make both changes at once
val updatedUser = confirmEmail.andThen(confirmPhone)(user)

println(updatedUser.generalInfo.isEmailConfirmed)
println(updatedUser.generalInfo.isPhoneConfirmed)
</code></pre>

<p>You can see that the example above is quite similar to <code>quicklens</code> example of lens composition.</p>

<h1 id="monocle">Monocle</h1>

<p>The last lens library which we will direct our attention to is <code>Monocle</code>. It is not just a lens library. It also contains logic for work with prisms but here we will only look at a lens&rsquo;s part of the library.
As other libraries <code>Monocle</code> supports lens creation. Common way to create lens is very similar to scalaz.Lens - we should create individual lens for our types manually:</p>

<pre><code class="language-scala">import monocle.Lens

//create lens
val generalInfoLens = Lens[User, GeneralInfo](_.generalInfo)(info =&gt; user =&gt; user.copy(generalInfo = info))
val siteInfoLens = Lens[GeneralInfo, SiteInfo](_.siteInfo)(site =&gt; general =&gt; general.copy(siteInfo = site))
val userRatingLens = 
        Lens[SiteInfo, Double](_.userRating)(rating =&gt; siteInfo =&gt; siteInfo.copy(userRating = rating))

//and compose them together
val changeRatingLens = generalInfoLens.composeLens(siteInfoLens).composeLens(userRatingLens)
val user = ProblemExample.user

val updatedUser = changeRatingLens.set(20)(user)
println(updatedUser.generalInfo.siteInfo.userRating)
</code></pre>

<p>Simpler way is to use macros</p>

<pre><code class="language-scala">import monocle.macros.GenLens
val changeRatingLens = GenLens[User](_.generalInfo.siteInfo.userRating)
val plus100RatingLens = changeRatingLens.modify(_ + 100)

val user = ProblemExample.user
val updatedUser = plus100RatingLens(user)
println(updatedUser.generalInfo.siteInfo.userRating)
</code></pre>

<p>There also is support of the annotation <code>@Lenses</code> which generates <code>monocle.Lenses</code> for all fields of a case class. If we define a case class using this annotation all its fields will have type like <code>monocle.Lens[S, A]</code></p>

<pre><code class="language-scala">import monocle.macros.Lenses
@Lenses case class Address(name: String)
@Lenses case class Person(address: Address)

val addressNameLens = Person.address composeLens Address.name
val changeNameFunc = addressNameLens.modify(_.toUpperCase)(_:Person)

val person = Person(Address(&quot;person_address&quot;))
val updatedPerson = changeNameFunc(person)

println(updatedPerson)
</code></pre>

<p>This annontation might be helpful if you want to use lens pretty often in your code.</p>

<h1 id="results">Results</h1>

<ul>
<li>scalaz.Lens - if you already have scalaz in a project and you are not bothered to write some code in order to define lens</li>
<li><a href="https://github.com/adamw/quicklens" title="Quicklens">Quicklens</a> - easy to use and powerful enough to deal with the described problem</li>
<li><a href="https://github.com/pathikrit/sauron" title="Sauron">Sauron</a> - very similar to <a href="https://github.com/adamw/quicklens" title="Quicklens">Quicklens</a> and has a less size but also has less fucntionality</li>
<li><a href="http://julien-truffaut.github.io/Monocle/" title="Monocle">Monocle</a> - a powerful library which can help if there is necessity to use lots of lens in a code.</li>
</ul>

<p>My choise is <a href="https://github.com/adamw/quicklens" title="Quicklens">Quicklens</a> because it is not so complex as scalaz.Lens and it does what is needed.</p>

<h1 id="links">Links</h1>

<ul>
<li><a href="https://github.com/coffius/koffio-lenses" title="coffius/koffio-lenses">coffius/koffio-lenses</a> - examples for this article</li>
<li><a href="https://github.com/adamw/quicklens" title="Quicklens">Quicklens</a></li>
<li><a href="https://github.com/pathikrit/sauron" title="Sauron">Sauron</a></li>
<li><a href="http://julien-truffaut.github.io/Monocle/" title="Monocle">Monocle</a></li>
</ul>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://localhost:1313/posts/true-fail-fast-async-error-handling-with-expression" title="True fail-fast async error handling with Expression">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//koff-io.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="http://localhost:1313/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2015


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//koff-io.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://localhost:1313/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  var _gaq=[['_setAccount','102671541320733671208'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


    
  <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

